/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap");

/* CSS Variables for Consistent Theming */
:root {
    --primary-black: #1a1a1a;
    --secondary-black: #2d2d2d;
    --primary-gold: #FFD700;
    --secondary-gold: #FFA500;
    --accent-gold: #FF8C00;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #e0e0e0;
    --dark-gray: #666666;
    --text-dark: #333333;
    --text-light: #555555;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --shadow-dark: rgba(0, 0, 0, 0.3);
    --border-radius: 12px;
    --border-radius-small: 8px;
    --border-radius-large: 20px;
    --transition: all 0.3s ease;
    --max-width: 1200px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
    background-color: var(--white);
}

/* Container */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-family: 'Amiri', serif;
    color: var(--primary-gold);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-black);
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-gold), var(--secondary-gold));
    border-radius: 2px;
}

h3 {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    color: var(--primary-black);
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    line-height: 1.7;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 32px;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
    min-width: 160px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--secondary-gold) 100%);
    color: var(--primary-black);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--secondary-gold) 0%, var(--accent-gold) 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
}

.btn-secondary:hover {
    background: var(--primary-gold);
    color: var(--primary-black);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
}

.btn-large {
    padding: 18px 40px;
    font-size: 1.1rem;
    min-width: 200px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 100%);
    box-shadow: 0 4px 20px var(--shadow-dark);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    min-height: 80px;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    height: 60px;
    width: auto;
    filter: drop-shadow(0 2px 8px rgba(255, 215, 0, 0.3));
    transition: var(--transition);
}

.nav-logo img:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav-item {
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-small);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-gold), var(--secondary-gold));
    transition: width 0.3s ease;
    border-radius: 2px;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-gold);
    background: rgba(255, 215, 0, 0.1);
}

.nav-cta {
    margin-left: 1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--primary-gold);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 100%);
    color: var(--white);
    padding: 140px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(255, 165, 0, 0.1) 0%, transparent 50%);
}

.page-header h1 {
    position: relative;
    z-index: 2;
    margin-bottom: 1.5rem;
}

.page-header p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: rgba(255,255,255,0.9);
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 2rem;
    position: relative;
    z-index: 2;
}

.breadcrumb li {
    color: rgba(255,255,255,0.7);
    font-size: 1rem;
}

.breadcrumb li:not(:last-child)::after {
    content: ' / ';
    margin: 0 0.8rem;
    color: var(--primary-gold);
    font-weight: 600;
}

.breadcrumb a {
    color: var(--primary-gold);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: var(--secondary-gold);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 100%);
    color: var(--white);
    padding: 140px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(255, 165, 0, 0.1) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
}

.hero h1 {
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    color: rgba(255,255,255,0.9);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.hero-image {
    margin-top: 3rem;
    position: relative;
    z-index: 2;
}

.hero-image img {
    max-width: 300px;
    height: auto;
    border-radius: var(--border-radius-large);
    box-shadow: 0 15px 40px rgba(255, 215, 0, 0.2);
}

/* Section Styles */
.section {
    padding: 100px 0;
}

.section-alt {
    background: var(--light-gray);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about-text h2 {
    text-align: left;
    margin-bottom: 2rem;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.about-features {
    list-style: none;
    margin-top: 2rem;
}

.about-features li {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-weight: 500;
    padding: 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    background: var(--white);
    box-shadow: 0 2px 10px var(--shadow-light);
}

.about-features li:hover {
    background: rgba(255, 215, 0, 0.1);
    transform: translateX(10px);
    box-shadow: 0 4px 15px var(--shadow-medium);
}

.about-features i {
    color: var(--primary-gold);
    margin-right: 1rem;
    font-size: 1.3rem;
    width: 25px;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: var(--border-radius-large);
    box-shadow: 0 20px 40px var(--shadow-medium);
    transition: var(--transition);
}

.about-image img:hover {
    transform: scale(1.02);
    box-shadow: 0 25px 50px var(--shadow-dark);
}

/* Stats Section */
.stats {
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 100%);
    padding: 80px 0;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

.stat-item {
    padding: 3rem 2rem;
    border-radius: var(--border-radius-large);
    background: rgba(255, 215, 0, 0.1);
    border: 2px solid rgba(255, 215, 0, 0.2);
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.stat-item:hover {
    transform: translateY(-10px);
    background: rgba(255, 215, 0, 0.2);
    border-color: var(--primary-gold);
    box-shadow: 0 15px 30px rgba(255, 215, 0, 0.3);
}

.stat-number {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-gold);
    margin-bottom: 1rem;
    font-family: 'Amiri', serif;
}

.stat-label {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.9);
    font-weight: 500;
}

/* Courses Section */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.course-card {
    background: var(--white);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow-light);
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-gold), var(--secondary-gold));
}

.course-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px var(--shadow-medium);
    border-color: var(--primary-gold);
}

.course-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: var(--transition);
}

.course-card:hover img {
    transform: scale(1.05);
}

.course-content {
    padding: 2.5rem;
}

.course-level {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
    color: var(--primary-black);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-small);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.course-content h3 {
    color: var(--primary-black);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

.course-content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.course-features {
    list-style: none;
    margin-bottom: 2rem;
}

.course-features li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: var(--text-light);
    font-size: 0.95rem;
}

.course-features i {
    color: var(--primary-gold);
    margin-right: 0.8rem;
    font-size: 1rem;
    width: 16px;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--medium-gray);
}

.course-duration,
.course-age {
    font-size: 0.9rem;
    color: var(--dark-gray);
    font-weight: 500;
}

/* Teachers Section */
.teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.teacher-card {
    background: var(--white);
    border-radius: var(--border-radius-large);
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 10px 30px var(--shadow-light);
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
}

.teacher-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-gold), var(--secondary-gold));
}

.teacher-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-gold);
    box-shadow: 0 20px 40px var(--shadow-medium);
}

.teacher-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--secondary-gold) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-black);
    font-size: 2.5rem;
    font-weight: 700;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
    transition: var(--transition);
}

.teacher-card:hover .teacher-avatar {
    transform: scale(1.1);
    box-shadow: 0 12px 30px rgba(255, 215, 0, 0.4);
}

.teacher-card h3 {
    color: var(--primary-black);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.teacher-specialty {
    color: var(--dark-gray);
    font-style: italic;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.teacher-experience {
    color: var(--primary-gold);
    font-weight: 600;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.teacher-qualifications {
    list-style: none;
    text-align: left;
}

.teacher-qualifications li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.teacher-qualifications i {
    color: var(--primary-gold);
    margin-right: 0.8rem;
    font-size: 1rem;
    width: 16px;
}

/* Testimonials Section */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--border-radius-large);
    padding: 3rem;
    box-shadow: 0 10px 30px var(--shadow-light);
    position: relative;
    transition: var(--transition);
    border-left: 5px solid var(--primary-gold);
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px var(--shadow-medium);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 30px;
    font-size: 5rem;
    color: var(--primary-gold);
    font-family: 'Amiri', serif;
    opacity: 0.3;
}

.testimonial-content {
    margin-bottom: 2rem;
    font-style: italic;
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--secondary-gold) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-black);
    margin-right: 1.5rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.author-info h4 {
    margin-bottom: 0.3rem;
    color: var(--primary-black);
    font-size: 1.1rem;
}

.author-info span {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.rating {
    display: flex;
    margin-top: 0.8rem;
}

.rating i {
    color: var(--primary-gold);
    margin-right: 0.2rem;
}

/* Contact Section */
.contact-info-section {
    background: var(--light-gray);
    padding: 80px 0;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.contact-info-item {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--border-radius-large);
    box-shadow: 0 10px 30px var(--shadow-light);
    text-align: center;
    transition: var(--transition);
}

.contact-info-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px var(--shadow-medium);
}

.contact-info-item i {
    font-size: 3rem;
    color: var(--primary-gold);
    margin-bottom: 1.5rem;
}

.contact-info-item h3 {
    color: var(--primary-black);
    margin-bottom: 1rem;
}

.contact-info-item p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.contact-info-item a {
    color: var(--primary-gold);
    text-decoration: none;
    font-weight: 500;
}

.contact-form-section {
    padding: 80px 0;
}

.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius-large);
    box-shadow: 0 10px 30px var(--shadow-light);
}

.contact-form-container h2 {
    margin-bottom: 2.5rem;
    color: var(--primary-black);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 600;
    color: var(--primary-black);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-small);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form-container .btn {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 100%);
    color: var(--white);
    padding: 60px 0 30px;
    text-align: center;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 70% 30%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-logo img {
    height: 80px;
    filter: drop-shadow(0 2px 10px rgba(255, 215, 0, 0.4));
    margin-bottom: 2rem;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-gold);
}

.footer-social {
    margin-bottom: 2rem;
}

.footer-social a {
    color: var(--white);
    font-size: 1.8rem;
    margin: 0 1rem;
    transition: var(--transition);
}

.footer-social a:hover {
    color: var(--primary-gold);
    transform: scale(1.2);
}

.footer-contact p {
    margin-bottom: 0.5rem;
    color: rgba(255,255,255,0.8);
}

.footer-contact a {
    color: var(--primary-gold);
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
    color: rgba(255,255,255,0.7);
}

/* Floating WhatsApp Button */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25D366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

.whatsapp-float i {
    color: #FFF;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 20px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* Floating Chatbot Button */
.chatbot-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 110px; /* Adjusted position */
    right: 40px;
    background-color: var(--primary-gold);
    color: var(--primary-black);
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    animation: pulse-gold 2s infinite;
}

.chatbot-float i {
    color: var(--primary-black);
}

@keyframes pulse-gold {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 20px rgba(255, 215, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
    }
}

.chatbot-popup {
    display: none;
    position: fixed;
    bottom: 180px; /* Adjusted position */
    right: 40px;
    width: 350px;
    height: 450px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px var(--shadow-medium);
    z-index: 1000;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-header {
    background: linear-gradient(90deg, var(--primary-gold), var(--secondary-gold));
    color: var(--primary-black);
    padding: 15px;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h4 {
    margin: 0;
    color: var(--primary-black);
}

.chatbot-close {
    background: none;
    border: none;
    color: var(--primary-black);
    font-size: 1.5em;
    cursor: pointer;
}

.chatbot-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--light-gray);
}

.chatbot-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
}

.chatbot-message.user {
    background-color: var(--primary-gold);
    color: var(--primary-black);
    align-self: flex-end;
    margin-left: auto;
}

.chatbot-message.bot {
    background-color: var(--primary-black);
    color: var(--white);
    align-self: flex-start;
    margin-right: auto;
}

.chatbot-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid var(--medium-gray);
}

.chatbot-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    margin-right: 10px;
}

.chatbot-input button {
    background: linear-gradient(90deg, var(--primary-gold), var(--secondary-gold));
    color: var(--primary-black);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.chatbot-input button:hover {
    opacity: 0.9;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 180px; /* Adjusted position */
    right: 40px;
    background-color: var(--primary-black);
    color: var(--primary-gold);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
    cursor: pointer;
    transition: var(--transition);
}

.scroll-to-top:hover {
    background-color: #333;
    color: var(--secondary-gold);
}

/* Responsive Design */
@media (max-width: 992px) {
    .nav-menu {
        gap: 1rem;
    }

    .nav-link {
        padding: 0.5rem 0.8rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-text h2 {
        text-align: center;
    }

    .about-text h2::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .about-image {
        order: -1; /* Move image above text on smaller screens */
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .courses-grid,
    .teachers-grid,
    .testimonials-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .contact-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 100%);
        position: absolute;
        top: 80px; /* Height of navbar */
        left: 0;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item {
        margin: 10px 0;
        text-align: center;
    }

    .nav-cta {
        display: none; /* Hide CTA button in mobile menu */
    }

    .hamburger {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 80%;
        margin: 0.5rem auto;
    }

    .whatsapp-float {
        bottom: 20px;
        right: 20px;
    }

    .chatbot-float {
        bottom: 90px; /* Adjusted for mobile */
        right: 20px;
    }

    .chatbot-popup {
        bottom: 160px; /* Adjusted for mobile */
        right: 20px;
        width: calc(100% - 40px);
        height: 400px;
    }

    .scroll-to-top {
        bottom: 160px; /* Adjusted for mobile */
        right: 20px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .features-grid,
    .courses-grid,
    .teachers-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .nav-logo img {
        height: 50px;
    }

    .navbar {
        padding: 10px 0;
    }

    .nav-menu {
        top: 70px;
    }

    .whatsapp-float,
    .chatbot-float,
    .scroll-to-top {
        width: 50px;
        height: 50px;
        font-size: 1.3em;
    }

    .chatbot-popup {
        width: calc(100% - 30px);
        right: 15px;
        bottom: 140px;
    }

    .whatsapp-float {
        bottom: 15px;
        right: 15px;
    }

    .chatbot-float {
        bottom: 80px;
        right: 15px;
    }

    .scroll-to-top {
        bottom: 140px;
        right: 15px;
    }
}


