<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mushaf Al Noor Online Quran Academy | Qualified Teachers & Islamic Education</title>
    <meta name="description" content="Learn about Mushaf Al Noor Online Quran Academy. We provide authentic Quranic education with qualified teachers, flexible timing, and personalized instruction for all ages worldwide.">
    <meta name="keywords" content="about quran academy, islamic education, qualified quran teachers, online quran learning, mushaf al noor academy">
    <meta name="author" content="Mushaf Al Noor Online Quran Academy">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Us - Mushaf Al Noor Online Quran Academy">
    <meta property="og:description" content="Learn about our mission to provide authentic Quranic education with qualified teachers worldwide.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mushafalnooracademy.com/about.html">
    <meta property="og:image" content="https://mushafalnooracademy.com/images/logo.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Us - Mushaf Al Noor Online Quran Academy">
    <meta name="twitter:description" content="Learn about our mission to provide authentic Quranic education with qualified teachers worldwide.">
    <meta name="twitter:image" content="https://mushafalnooracademy.com/images/logo.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mushafalnooracademy.com/about.html">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Mushaf Al Noor Online Quran Academy",
        "description": "Online Quran Academy providing authentic Islamic education with qualified teachers",
        "url": "https://mushafalnooracademy.com",
        "logo": "https://mushafalnooracademy.com/images/logo.jpg",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+92-370-907-6083",
            "contactType": "customer service",
            "email": "mushafalnur114@gmail.com"
        },
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "PK"
        },
        "sameAs": [
            "https://www.facebook.com/share/1H7A1JzA5S/",
            "https://www.instagram.com/mushafalnoor_academy",
            "https://www.youtube.com/@Mushaf-al-noor",
            "https://www.linkedin.com/in/mushafalnoor"
        ]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="1000127552.jpg" alt="Mushaf Al Noor Online Quran Academy">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="teachers.html" class="nav-link">Our Teachers</a>
                </li>
                <li class="nav-item">
                    <a href="testimonials.html" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                </li>
            </ul>
            <a href="contact.html#trial" class="btn btn-primary nav-cta">Free Trial</a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Mushaf Al Noor Academy</h1>
            <p>Dedicated to providing authentic and comprehensive Quranic education worldwide</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>About Us</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-detailed">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Mission</h2>
                    <p>Mushaf Al Noor Online Quran Academy is dedicated to providing authentic and comprehensive Quranic education to students worldwide. Our mission is to make learning the Quran accessible, convenient, and effective for people of all ages and backgrounds.</p>
                    
                    <h2>Our Vision</h2>
                    <p>To become the leading online platform for Quranic education, fostering a global community of learners who understand and practice the teachings of the Holy Quran with proper knowledge and devotion.</p>
                    
                    <h2>Our Approach</h2>
                    <p>With a team of qualified and experienced teachers, we offer personalized instruction that caters to individual learning styles and paces. Our academy combines traditional Islamic teaching methods with modern technology to create an engaging and interactive learning environment.</p>
                    
                    <h2>Why Choose Us?</h2>
                    <ul class="features-list">
                        <li><i class="fas fa-check-circle"></i> Certified and experienced Quran teachers</li>
                        <li><i class="fas fa-check-circle"></i> Flexible scheduling to fit your lifestyle</li>
                        <li><i class="fas fa-check-circle"></i> One-on-one personalized instruction</li>
                        <li><i class="fas fa-check-circle"></i> Courses for all ages and skill levels</li>
                        <li><i class="fas fa-check-circle"></i> Interactive online learning platform</li>
                        <li><i class="fas fa-check-circle"></i> Regular progress assessments</li>
                        <li><i class="fas fa-check-circle"></i> Affordable pricing with free trial</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="images/courses/family-together.jpg" alt="Peaceful Learning Environment at Mushaf Al Noor Academy">
                </div>
            </div>
            
            <div class="about-stats">
                <div class="stat">
                    <h3>500+</h3>
                    <p>Happy Students</p>
                </div>
                <div class="stat">
                    <h3>50+</h3>
                    <p>Qualified Teachers</p>
                </div>
                <div class="stat">
                    <h3>5+</h3>
                    <p>Years Experience</p>
                </div>
                <div class="stat">
                    <h3>24/7</h3>
                    <p>Available Support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Authentic Teaching</h3>
                    <p>We follow traditional Islamic teaching methods while incorporating modern educational techniques for effective learning.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Compassionate Care</h3>
                    <p>Every student receives individual attention and care, ensuring a supportive and nurturing learning environment.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Excellence</h3>
                    <p>We strive for excellence in everything we do, from teaching quality to student support and technological innovation.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Global Accessibility</h3>
                    <p>Making Quranic education accessible to students worldwide, regardless of their location or time zone.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Quranic Journey?</h2>
            <p>Join thousands of students who have transformed their lives through authentic Quranic education.</p>
            <a href="contact.html#trial" class="btn btn-primary">Book Free Trial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Mushaf Al Noor Academy</h4>
                    <p>Authentic Quranic education with qualified teachers, flexible timing, and personalized instruction for all ages.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1H7A1JzA5S/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/mushafalnoor_academy?igsh=N2Q1c2M1a3FmNDl0" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Mushaf-al-noor" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/mushafalnoor" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="teachers.html">Teachers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Courses</h4>
                    <ul>
                        <li><a href="courses.html#noorani-qaida">Noorani Qaida</a></li>
                        <li><a href="courses.html#tajweed">Quran with Tajweed</a></li>
                        <li><a href="courses.html#memorization">Quran Memorization</a></li>
                        <li><a href="courses.html#arabic">Arabic Language</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>mushafalnur114@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <span>+92 370 907 6083</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Available 24/7</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mushaf Al Noor Online Quran Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/message/AQHAQL6YQO7FF1" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Chatbot -->
    <div class="chatbot-container" id="chatbot">
        <div class="chatbot-header">
            <h4>Ask us anything!</h4>
            <button class="chatbot-close" id="chatbotClose">&times;</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="bot-message">
                <p>Assalamu Alaikum! Welcome to Mushaf Al Noor Academy. How can I help you today?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type your question...">
            <button id="chatbotSend"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle" id="chatbotToggle">
        <i class="fas fa-comments"></i>
    </button>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

