<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Book Free Trial Class | Mushaf Al Noor Online Quran Academy</title>
    <meta name="description" content="Contact Mushaf Al Noor Academy to book your free trial Quran class. Available 24/7 worldwide. WhatsApp: +92 370 907 6083 | Email: mushafalnur114@gmail.com">
    <meta name="keywords" content="contact quran academy, book free trial, online quran classes, whatsapp quran teacher, mushaf al noor contact">
    <meta name="author" content="Mushaf Al Noor Online Quran Academy">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Us - Mushaf Al Noor Academy">
    <meta property="og:description" content="Contact us to book your free trial Quran class. Available 24/7 worldwide with qualified teachers.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mushafalnooracademy.com/contact.html">
    <meta property="og:image" content="https://mushafalnooracademy.com/images/logo.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us - Mushaf Al Noor Academy">
    <meta name="twitter:description" content="Contact us to book your free trial Quran class.">
    <meta name="twitter:image" content="https://mushafalnooracademy.com/images/logo.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mushafalnooracademy.com/contact.html">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "mainEntity": {
            "@type": "EducationalOrganization",
            "name": "Mushaf Al Noor Online Quran Academy",
            "url": "https://mushafalnooracademy.com",
            "contactPoint": [
                {
                    "@type": "ContactPoint",
                    "telephone": "+92-370-907-6083",
                    "contactType": "customer service",
                    "availableLanguage": ["English", "Arabic", "Urdu"],
                    "hoursAvailable": "24/7"
                },
                {
                    "@type": "ContactPoint",
                    "email": "mushafalnur114@gmail.com",
                    "contactType": "customer service"
                }
            ]
        }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="1000127552.jpg" alt="Mushaf Al Noor Online Quran Academy">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="teachers.html" class="nav-link">Our Teachers</a>
                </li>
                <li class="nav-item">
                    <a href="testimonials.html" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Contact</a>
                </li>
            </ul>
            <a href="#trial" class="btn btn-primary nav-cta">Free Trial</a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Ready to start your Quranic journey? Get in touch with us today!</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-detailed">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>We're here to help you begin your Quranic education journey. Contact us through any of the methods below, and we'll respond promptly to assist you.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="method-info">
                                <h3>WhatsApp</h3>
                                <p>+92 370 907 6083</p>
                                <span>Available 24/7 for instant support</span>
                                <a href="https://wa.me/message/AQHAQL6YQO7FF1" target="_blank" class="btn btn-primary">
                                    <i class="fab fa-whatsapp"></i> Chat Now
                                </a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="method-info">
                                <h3>Email</h3>
                                <p>mushafalnur114@gmail.com</p>
                                <span>We'll respond within 24 hours</span>
                                <a href="mailto:mushafalnur114@gmail.com" class="btn btn-secondary">
                                    <i class="fas fa-envelope"></i> Send Email
                                </a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="method-info">
                                <h3>Availability</h3>
                                <p>24/7 Support</p>
                                <span>Classes available worldwide</span>
                                <div class="availability-note">
                                    <p><strong>Note:</strong> We accommodate all time zones and offer flexible scheduling to fit your lifestyle.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-media-section">
                        <h3>Follow Us</h3>
                        <p>Stay connected with us on social media for updates, tips, and Islamic content.</p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/share/1H7A1JzA5S/" target="_blank" aria-label="Facebook">
                                <i class="fab fa-facebook"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="https://www.instagram.com/mushafalnoor_academy?igsh=N2Q1c2M1a3FmNDl0" target="_blank" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="https://www.youtube.com/@Mushaf-al-noor" target="_blank" aria-label="YouTube">
                                <i class="fab fa-youtube"></i>
                                <span>YouTube</span>
                            </a>
                            <a href="https://www.linkedin.com/in/mushafalnoor" target="_blank" aria-label="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-section">
                    <h2>Book Your Free Trial Class</h2>
                    <p>Fill out the form below and we'll contact you on WhatsApp to schedule your complimentary trial class.</p>
                    
                    <form id="contactForm" class="trial-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="studentName">Student Name *</label>
                                <input type="text" id="studentName" name="studentName" required>
                            </div>
                            <div class="form-group">
                                <label for="parentName">Parent/Guardian Name</label>
                                <input type="text" id="parentName" name="parentName">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">WhatsApp Number *</label>
                                <input type="tel" id="phone" name="phone" required placeholder="+92 300 1234567">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="age">Student Age</label>
                                <select id="age" name="age">
                                    <option value="">Select Age Range</option>
                                    <option value="4-7">4-7 years</option>
                                    <option value="8-12">8-12 years</option>
                                    <option value="13-17">13-17 years</option>
                                    <option value="18-30">18-30 years</option>
                                    <option value="31-50">31-50 years</option>
                                    <option value="50+">50+ years</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="course">Interested Course *</label>
                                <select id="course" name="course" required>
                                    <option value="">Select a Course</option>
                                    <option value="Noorani Qaida">Noorani Qaida (Beginner)</option>
                                    <option value="Quran with Tajweed">Quran Reading with Tajweed</option>
                                    <option value="Quran Memorization">Quran Memorization (Hifz)</option>
                                    <option value="Arabic Language">Arabic Language</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="experience">Previous Quran Learning Experience</label>
                                <select id="experience" name="experience">
                                    <option value="">Select Experience Level</option>
                                    <option value="Complete Beginner">Complete Beginner</option>
                                    <option value="Basic Reading">Can read Arabic letters</option>
                                    <option value="Intermediate">Can read Quran with some difficulty</option>
                                    <option value="Advanced">Can read Quran fluently</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="timezone">Your Timezone</label>
                                <input type="text" id="timezone" name="timezone" placeholder="e.g., GMT+5, EST, PST">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="preferredTime">Preferred Class Time</label>
                            <input type="text" id="preferredTime" name="preferredTime" placeholder="e.g., Morning, Evening, Weekends">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Additional Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Any specific requirements or questions..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fab fa-whatsapp"></i> Send to WhatsApp
                        </button>
                    </form>
                    
                    <div class="form-benefits">
                        <h3>What happens next?</h3>
                        <ul>
                            <li><i class="fas fa-check"></i> We'll contact you within 24 hours</li>
                            <li><i class="fas fa-check"></i> Schedule your free 30-minute trial class</li>
                            <li><i class="fas fa-check"></i> Meet your qualified teacher</li>
                            <li><i class="fas fa-check"></i> Assess your current level</li>
                            <li><i class="fas fa-check"></i> Create a personalized learning plan</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How do I book a trial class?</h3>
                    <p>Simply fill out our contact form above or message us directly on WhatsApp. We'll respond within 24 hours to schedule your free trial class.</p>
                </div>
                <div class="faq-item">
                    <h3>What do I need for online classes?</h3>
                    <p>You need a device (computer, tablet, or smartphone), stable internet connection, and a quiet space for learning. We'll guide you through the setup.</p>
                </div>
                <div class="faq-item">
                    <h3>Are classes available in my timezone?</h3>
                    <p>Yes! We have teachers available 24/7 to accommodate students from all time zones worldwide. We'll find a schedule that works for you.</p>
                </div>
                <div class="faq-item">
                    <h3>How much do classes cost?</h3>
                    <p>Our fees are very affordable, ranging from $5-12 per hour depending on the course and package. Contact us for detailed pricing information.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Begin Your Quranic Journey?</h2>
            <p>Join thousands of students worldwide who have chosen Mushaf Al Noor Academy for their Islamic education.</p>
            <div class="cta-buttons">
                <a href="https://wa.me/message/AQHAQL6YQO7FF1" target="_blank" class="btn btn-primary">
                    <i class="fab fa-whatsapp"></i> WhatsApp Us
                </a>
                <a href="mailto:mushafalnur114@gmail.com" class="btn btn-secondary">
                    <i class="fas fa-envelope"></i> Email Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Mushaf Al Noor Academy</h4>
                    <p>Authentic Quranic education with qualified teachers, flexible timing, and personalized instruction for all ages.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1H7A1JzA5S/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/mushafalnoor_academy?igsh=N2Q1c2M1a3FmNDl0" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Mushaf-al-noor" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/mushafalnoor" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="teachers.html">Teachers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Courses</h4>
                    <ul>
                        <li><a href="courses.html#noorani-qaida">Noorani Qaida</a></li>
                        <li><a href="courses.html#tajweed">Quran with Tajweed</a></li>
                        <li><a href="courses.html#memorization">Quran Memorization</a></li>
                        <li><a href="courses.html#arabic">Arabic Language</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>mushafalnur114@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <span>+92 370 907 6083</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Available 24/7</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mushaf Al Noor Online Quran Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/message/AQHAQL6YQO7FF1" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Chatbot -->
    <div class="chatbot-container" id="chatbot">
        <div class="chatbot-header">
            <h4>Ask us anything!</h4>
            <button class="chatbot-close" id="chatbotClose">&times;</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="bot-message">
                <p>Assalamu Alaikum! Welcome to Mushaf Al Noor Academy. How can I help you today?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type your question...">
            <button id="chatbotSend"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle" id="chatbotToggle">
        <i class="fas fa-comments"></i>
    </button>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

