<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quran Courses - Noorani Qaida, Tajweed, Memorization | Mushaf Al Noor Academy</title>
    <meta name="description" content="Explore our comprehensive online Quran courses: Noorani Qaida for beginners, Quran with Tajweed, Memorization (Hifz), and Arabic language. Qualified teachers, flexible timing.">
    <meta name="keywords" content="online quran courses, noorani qaida, tajweed, quran memorization, hifz, arabic language, online quran classes">
    <meta name="author" content="Mushaf Al Noor Online Quran Academy">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Online Quran Courses - Mushaf Al Noor Academy">
    <meta property="og:description" content="Comprehensive online Quran courses with qualified teachers. Learn Noorani Qaida, Tajweed, Memorization, and Arabic language.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mushafalnooracademy.com/courses.html">
    <meta property="og:image" content="https://mushafalnooracademy.com/images/courses/happy-girl-learning.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Online Quran Courses - Mushaf Al Noor Academy">
    <meta name="twitter:description" content="Comprehensive online Quran courses with qualified teachers.">
    <meta name="twitter:image" content="https://mushafalnooracademy.com/images/courses/happy-girl-learning.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mushafalnooracademy.com/courses.html">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "Online Quran Courses",
        "description": "Comprehensive online Quran education including Noorani Qaida, Tajweed, Memorization, and Arabic language",
        "provider": {
            "@type": "EducationalOrganization",
            "name": "Mushaf Al Noor Online Quran Academy",
            "url": "https://mushafalnooracademy.com"
        },
        "courseMode": "online",
        "educationalLevel": "beginner to advanced",
        "teaches": [
            "Noorani Qaida",
            "Quran Reading with Tajweed",
            "Quran Memorization (Hifz)",
            "Arabic Language"
        ]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="1000127552.jpg" alt="Mushaf Al Noor Online Quran Academy">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link active">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="teachers.html" class="nav-link">Our Teachers</a>
                </li>
                <li class="nav-item">
                    <a href="testimonials.html" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                </li>
            </ul>
            <a href="contact.html#trial" class="btn btn-primary nav-cta">Free Trial</a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Quran Courses</h1>
            <p>Comprehensive Islamic education programs designed for all ages and skill levels</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Courses</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses-detailed">
        <div class="container">
            <div class="courses-grid">
                <!-- Noorani Qaida Course -->
                <div class="course-card featured" id="noorani-qaida">
                    <img src="images/courses/happy-girl-learning.jpg" alt="Noorani Qaida Course for Beginners">
                    <div class="course-content">
                        <div class="course-badge">Beginner</div>
                        <h2>Noorani Qaida</h2>
                        <p class="course-subtitle">Perfect foundation for Quran reading</p>
                        <p>Noorani Qaida is the perfect starting point for beginners to learn Arabic letters, pronunciation, and basic reading skills. This course provides a solid foundation for Quran reading.</p>
                        
                        <h3>What You'll Learn:</h3>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Arabic Alphabet Recognition</li>
                            <li><i class="fas fa-check"></i> Proper Pronunciation Rules</li>
                            <li><i class="fas fa-check"></i> Basic Reading Skills</li>
                            <li><i class="fas fa-check"></i> Letter Joining Techniques</li>
                            <li><i class="fas fa-check"></i> Short Vowel Sounds</li>
                            <li><i class="fas fa-check"></i> Long Vowel Sounds</li>
                        </ul>
                        
                        <div class="course-details">
                            <div class="detail-item">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 2-3 months</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <span>Age: 4+ years</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-calendar"></i>
                                <span>3-5 classes per week</span>
                            </div>
                        </div>
                        
                        <a href="contact.html#trial" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>

                <!-- Quran with Tajweed Course -->
                <div class="course-card featured" id="tajweed">
                    <img src="images/courses/boy-learning-quran.jpg" alt="Quran Reading with Tajweed Course">
                    <div class="course-content">
                        <div class="course-badge">Intermediate</div>
                        <h2>Quran Reading with Tajweed</h2>
                        <p class="course-subtitle">Master the art of beautiful Quran recitation</p>
                        <p>Learn to recite the Quran with proper pronunciation and beautiful Tajweed rules. This course focuses on perfecting your recitation according to Islamic traditions.</p>
                        
                        <h3>What You'll Learn:</h3>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Proper Pronunciation (Makharij)</li>
                            <li><i class="fas fa-check"></i> Tajweed Rules and Application</li>
                            <li><i class="fas fa-check"></i> Fluent Quran Recitation</li>
                            <li><i class="fas fa-check"></i> Stopping and Starting Rules</li>
                            <li><i class="fas fa-check"></i> Melodious Recitation Techniques</li>
                            <li><i class="fas fa-check"></i> Common Recitation Mistakes</li>
                        </ul>
                        
                        <div class="course-details">
                            <div class="detail-item">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 6-12 months</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <span>Age: 8+ years</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-calendar"></i>
                                <span>4-6 classes per week</span>
                            </div>
                        </div>
                        
                        <a href="contact.html#trial" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>

                <!-- Quran Memorization Course -->
                <div class="course-card featured" id="memorization">
                    <img src="images/courses/family-learning.jpg" alt="Quran Memorization Hifz Course">
                    <div class="course-content">
                        <div class="course-badge">Advanced</div>
                        <h2>Quran Memorization (Hifz)</h2>
                        <p class="course-subtitle">Complete Quran memorization program</p>
                        <p>Comprehensive memorization program with proven techniques and regular revision. Our structured approach helps students memorize the entire Quran effectively.</p>
                        
                        <h3>What You'll Learn:</h3>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Effective Memorization Techniques</li>
                            <li><i class="fas fa-check"></i> Daily Revision Schedule</li>
                            <li><i class="fas fa-check"></i> Progress Tracking System</li>
                            <li><i class="fas fa-check"></i> Memory Retention Methods</li>
                            <li><i class="fas fa-check"></i> Recitation from Memory</li>
                            <li><i class="fas fa-check"></i> Long-term Retention Strategies</li>
                        </ul>
                        
                        <div class="course-details">
                            <div class="detail-item">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 2-4 years</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <span>Age: 6+ years</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-calendar"></i>
                                <span>5-7 classes per week</span>
                            </div>
                        </div>
                        
                        <a href="contact.html#trial" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>

                <!-- Arabic Language Course -->
                <div class="course-card" id="arabic">
                    <img src="images/courses/parent-child-learning.jpg" alt="Arabic Language Learning Course">
                    <div class="course-content">
                        <div class="course-badge">All Levels</div>
                        <h2>Arabic Language</h2>
                        <p class="course-subtitle">Understand the language of the Quran</p>
                        <p>Learn Arabic language fundamentals to better understand the Quran. This course covers grammar, vocabulary, and comprehension skills.</p>
                        
                        <h3>What You'll Learn:</h3>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Arabic Grammar Basics</li>
                            <li><i class="fas fa-check"></i> Quranic Vocabulary</li>
                            <li><i class="fas fa-check"></i> Reading Comprehension</li>
                            <li><i class="fas fa-check"></i> Translation Skills</li>
                            <li><i class="fas fa-check"></i> Islamic Terminology</li>
                            <li><i class="fas fa-check"></i> Conversational Arabic</li>
                        </ul>
                        
                        <div class="course-details">
                            <div class="detail-item">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 8-12 months</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <span>Age: 10+ years</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-calendar"></i>
                                <span>3-4 classes per week</span>
                            </div>
                        </div>
                        
                        <a href="contact.html#trial" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Features Section -->
    <section class="course-features">
        <div class="container">
            <h2>Why Choose Our Courses?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Qualified Instructors</h3>
                    <p>Learn from certified Quran teachers with years of experience and proper Islamic education credentials.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Flexible Scheduling</h3>
                    <p>Choose class times that work for you. We offer sessions 24/7 to accommodate students worldwide.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>One-on-One Classes</h3>
                    <p>Personalized attention with individual classes tailored to your learning pace and specific needs.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Progress Tracking</h3>
                    <p>Regular assessments and progress reports to ensure you're advancing effectively in your studies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Start Your Quranic Journey Today</h2>
            <p>Book a free trial class and experience our teaching methodology firsthand.</p>
            <a href="contact.html#trial" class="btn btn-primary">Book Free Trial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Mushaf Al Noor Academy</h4>
                    <p>Authentic Quranic education with qualified teachers, flexible timing, and personalized instruction for all ages.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1H7A1JzA5S/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/mushafalnoor_academy?igsh=N2Q1c2M1a3FmNDl0" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Mushaf-al-noor" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/mushafalnoor" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="teachers.html">Teachers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Courses</h4>
                    <ul>
                        <li><a href="#noorani-qaida">Noorani Qaida</a></li>
                        <li><a href="#tajweed">Quran with Tajweed</a></li>
                        <li><a href="#memorization">Quran Memorization</a></li>
                        <li><a href="#arabic">Arabic Language</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>mushafalnur114@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <span>+92 370 907 6083</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Available 24/7</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mushaf Al Noor Online Quran Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/message/AQHAQL6YQO7FF1" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Chatbot -->
    <div class="chatbot-container" id="chatbot">
        <div class="chatbot-header">
            <h4>Ask us anything!</h4>
            <button class="chatbot-close" id="chatbotClose">&times;</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="bot-message">
                <p>Assalamu Alaikum! Welcome to Mushaf Al Noor Academy. How can I help you today?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type your question...">
            <button id="chatbotSend"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle" id="chatbotToggle">
        <i class="fas fa-comments"></i>
    </button>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

