<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushaf Al Noor Online Quran Academy - Learn Quran Online with Qualified Teachers</title>
    <meta name="description" content="Learn Quran online with qualified teachers at Mushaf Al Noor Academy. Noorani Qaida, Tajweed, Hifz, Arabic language courses. Free trial class available 24/7 worldwide.">
    <meta name="keywords" content="online quran academy, learn quran online, quran classes, tajweed, hifz, noorani qaida, arabic language, islamic education, mushaf al noor">
    <meta name="author" content="Mushaf Al Noor Online Quran Academy">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Mushaf Al Noor Online Quran Academy - Learn Quran Online">
    <meta property="og:description" content="Learn Quran online with qualified teachers. Free trial class available 24/7 worldwide.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mushafalnooracademy.com">
    <meta property="og:image" content="https://mushafalnooracademy.com/images/logo.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mushaf Al Noor Online Quran Academy">
    <meta name="twitter:description" content="Learn Quran online with qualified teachers. Free trial available.">
    <meta name="twitter:image" content="https://mushafalnooracademy.com/images/logo.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mushafalnooracademy.com">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Mushaf Al Noor Online Quran Academy",
        "description": "Online Quran Academy providing authentic Islamic education with qualified teachers worldwide",
        "url": "https://mushafalnooracademy.com",
        "logo": "https://mushafalnooracademy.com/images/logo.jpg",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+92-370-907-6083",
            "contactType": "customer service",
            "email": "mushafalnur114@gmail.com",
            "availableLanguage": ["English", "Arabic", "Urdu"],
            "hoursAvailable": "24/7"
        },
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "PK"
        },
        "sameAs": [
            "https://www.facebook.com/share/1H7A1JzA5S/",
            "https://www.instagram.com/mushafalnoor_academy",
            "https://www.youtube.com/@Mushaf-al-noor",
            "https://www.linkedin.com/in/mushafalnoor"
        ],
        "offers": {
            "@type": "Offer",
            "name": "Free Trial Quran Class",
            "description": "Complimentary 30-minute trial class with qualified Quran teacher",
            "price": "0",
            "priceCurrency": "USD"
        }
    }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="1000127552.jpg" alt="Mushaf Al Noor Online Quran Academy">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="teachers.html" class="nav-link">Our Teachers</a>
                </li>
                <li class="nav-item">
                    <a href="testimonials.html" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>

            </ul>
            <a href="contact.html#trial" class="btn btn-primary nav-cta">Free Trial</a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Learn Quran Online with Qualified Teachers</h1>
                <p>Join Mushaf Al Noor Academy for authentic Quranic education with certified instructors. Experience personalized learning in the comfort of your home.</p>
                <div class="hero-buttons">
                    <a href="#trial" class="btn btn-primary">Start Free Trial</a>
                    <a href="#courses" class="btn btn-secondary">View Courses</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/decorative/calligraphy-1.jpg" alt="Islamic Calligraphy">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Why Choose Mushaf Al Noor Academy?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Qualified Teachers</h3>
                    <p>Learn from certified Quran teachers with years of experience in Islamic education and Tajweed.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Flexible Timing</h3>
                    <p>Choose your preferred time slots that fit your schedule. Classes available 24/7 worldwide.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>One-on-One Classes</h3>
                    <p>Personalized attention with individual classes tailored to your learning pace and needs.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>All Ages Welcome</h3>
                    <p>Courses designed for children, adults, and seniors. Never too early or too late to learn.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="courses">
        <div class="container">
            <h2>Our Popular Courses</h2>
            <p class="section-subtitle">Comprehensive Quranic education programs for all levels</p>
            <div class="courses-grid">
                <div class="course-card">
                    <img src="images/courses/happy-girl-learning.jpg" alt="Noorani Qaida Course">
                    <div class="course-content">
                        <h3>Noorani Qaida</h3>
                        <p>Perfect for beginners to learn Arabic letters, pronunciation, and basic reading skills.</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Arabic Alphabet</li>
                            <li><i class="fas fa-check"></i> Pronunciation Rules</li>
                            <li><i class="fas fa-check"></i> Basic Reading</li>
                        </ul>
                        <a href="#trial" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
                <div class="course-card">
                    <img src="images/courses/boy-learning-quran.jpg" alt="Quran Reading with Tajweed">
                    <div class="course-content">
                        <h3>Quran Reading with Tajweed</h3>
                        <p>Learn to recite the Quran with proper pronunciation and beautiful Tajweed rules.</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Proper Pronunciation</li>
                            <li><i class="fas fa-check"></i> Tajweed Rules</li>
                            <li><i class="fas fa-check"></i> Fluent Recitation</li>
                        </ul>
                        <a href="#trial" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
                <div class="course-card">
                    <img src="images/courses/family-learning.jpg" alt="Quran Memorization">
                    <div class="course-content">
                        <h3>Quran Memorization (Hifz)</h3>
                        <p>Comprehensive memorization program with proven techniques and regular revision.</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Memorization Techniques</li>
                            <li><i class="fas fa-check"></i> Regular Revision</li>
                            <li><i class="fas fa-check"></i> Progress Tracking</li>
                        </ul>
                        <a href="#trial" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Mushaf Al Noor Academy</h2>
                    <p>Mushaf Al Noor Online Quran Academy is dedicated to providing authentic and comprehensive Quranic education to students worldwide. Our mission is to make learning the Quran accessible, convenient, and effective for people of all ages and backgrounds.</p>
                    <p>With a team of qualified and experienced teachers, we offer personalized instruction that caters to individual learning styles and paces. Our academy combines traditional Islamic teaching methods with modern technology to create an engaging and interactive learning environment.</p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Happy Students</p>
                        </div>
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Qualified Teachers</p>
                        </div>
                        <div class="stat">
                            <h3>5+</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/courses/family-together.jpg" alt="Peaceful Learning Environment">
                </div>
            </div>
        </div>
    </section>

    <!-- Teachers Section -->
    <section id="teachers" class="teachers">
        <div class="container">
            <h2>Our Qualified Teachers</h2>
            <p class="section-subtitle">Learn from experienced and certified Quran instructors</p>
            <div class="teachers-grid">
                <div class="teacher-card">
                    <div class="teacher-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Ustadh Ahmed</h3>
                    <p class="teacher-title">Senior Quran Teacher</p>
                    <p>10+ years experience in Quran teaching with specialization in Tajweed and Hifz programs.</p>
                    <div class="teacher-qualifications">
                        <span class="qualification">Ijazah in Quran</span>
                        <span class="qualification">Tajweed Expert</span>
                    </div>
                </div>
                <div class="teacher-card">
                    <div class="teacher-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Sister Fatima</h3>
                    <p class="teacher-title">Female Quran Instructor</p>
                    <p>Specialized in teaching children and women with 8+ years of experience in Islamic education.</p>
                    <div class="teacher-qualifications">
                        <span class="qualification">Islamic Studies</span>
                        <span class="qualification">Child Education</span>
                    </div>
                </div>
                <div class="teacher-card">
                    <div class="teacher-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Ustadh Omar</h3>
                    <p class="teacher-title">Arabic Language Teacher</p>
                    <p>Expert in Arabic grammar and language with focus on Quranic Arabic and translation.</p>
                    <div class="teacher-qualifications">
                        <span class="qualification">Arabic Literature</span>
                        <span class="qualification">Quranic Studies</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Our Students Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Mushaf Al Noor Academy has been a blessing for our family. My children love their Quran classes and have improved tremendously in their recitation."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Sarah Ahmed</h4>
                        <span>Parent</span>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The teachers are very patient and knowledgeable. I've learned proper Tajweed and my recitation has improved significantly."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Muhammad Ali</h4>
                        <span>Adult Student</span>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Excellent academy with flexible timing. The one-on-one classes are perfect for my busy schedule. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Aisha Khan</h4>
                        <span>Working Professional</span>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Ready to start your Quranic journey? Contact us today to book your free trial class.</p>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>mushafalnur114@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <span>+92 370 907 6083</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Available 24/7</span>
                    </div>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1H7A1JzA5S/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/mushafalnoor_academy?igsh=N2Q1c2M1a3FmNDl0" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Mushaf-al-noor" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/mushafalnoor" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Book Your Free Trial</h3>
                    <p>Fill out the form below and we'll contact you on WhatsApp to schedule your trial class.</p>
                    <form id="contactForm" class="trial-form">
                        <div class="form-group">
                            <label for="studentName">Student Name *</label>
                            <input type="text" id="studentName" name="studentName" required>
                        </div>
                        <div class="form-group">
                            <label for="parentName">Parent/Guardian Name</label>
                            <input type="text" id="parentName" name="parentName">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">WhatsApp Number *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="+92 300 1234567">
                        </div>
                        <div class="form-group">
                            <label for="age">Student Age</label>
                            <select id="age" name="age">
                                <option value="">Select Age Range</option>
                                <option value="4-7">4-7 years</option>
                                <option value="8-12">8-12 years</option>
                                <option value="13-17">13-17 years</option>
                                <option value="18-30">18-30 years</option>
                                <option value="31-50">31-50 years</option>
                                <option value="50+">50+ years</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="course">Interested Course *</label>
                            <select id="course" name="course" required>
                                <option value="">Select a Course</option>
                                <option value="Noorani Qaida">Noorani Qaida (Beginner)</option>
                                <option value="Quran with Tajweed">Quran Reading with Tajweed</option>
                                <option value="Quran Memorization">Quran Memorization (Hifz)</option>
                                <option value="Arabic Language">Arabic Language</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="experience">Previous Quran Learning Experience</label>
                            <select id="experience" name="experience">
                                <option value="">Select Experience Level</option>
                                <option value="Complete Beginner">Complete Beginner</option>
                                <option value="Basic Reading">Can read Arabic letters</option>
                                <option value="Intermediate">Can read Quran with some difficulty</option>
                                <option value="Advanced">Can read Quran fluently</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="timezone">Your Timezone</label>
                            <input type="text" id="timezone" name="timezone" placeholder="e.g., GMT+5, EST, PST">
                        </div>
                        <div class="form-group">
                            <label for="preferredTime">Preferred Class Time</label>
                            <input type="text" id="preferredTime" name="preferredTime" placeholder="e.g., Morning, Evening, Weekends">
                        </div>
                        <div class="form-group">
                            <label for="message">Additional Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Any specific requirements or questions..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fab fa-whatsapp"></i> Send to WhatsApp
                        </button>
                    </form>
                    <div class="alternative-contact">
                        <p><strong>Or contact us directly:</strong></p>
                        <a href="https://wa.me/message/AQHAQL6YQO7FF1" target="_blank" class="btn btn-secondary">
                            <i class="fab fa-whatsapp"></i> WhatsApp Business
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Trial Section -->
    <section id="trial" class="trial">
        <div class="container">
            <div class="trial-content">
                <h2>Start Your Free Trial Today</h2>
                <p>Experience our teaching methodology with a complimentary trial class. No commitment required.</p>
                <a href="#contact" class="btn btn-primary btn-large">Book Free Trial</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Mushaf Al Noor</h3>
                    <p>Online Quran Academy</p>
                    <p>Authentic Quranic education for all ages with qualified teachers worldwide.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#teachers">Teachers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Courses</h4>
                    <ul>
                        <li><a href="#courses">Noorani Qaida</a></li>
                        <li><a href="#courses">Quran with Tajweed</a></li>
                        <li><a href="#courses">Quran Memorization</a></li>
                        <li><a href="#courses">Arabic Language</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>Email: mushafalnur114@gmail.com</p>
                    <p>WhatsApp: +92 370 907 6083</p>
                    <p>Available 24/7</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mushaf Al Noor Online Quran Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
            <h4>Mushaf Al Noor Assistant</h4>
            <button class="chatbot-close" id="chatbotClose">&times;</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="bot-message">
                <p>Assalamu Alaikum! Welcome to Mushaf Al Noor Online Quran Academy. How can I help you today?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type your question here...">
            <button id="chatbotSend"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <div class="chatbot-toggle" id="chatbotToggle">
        <i class="fas fa-comments"></i>
    </div>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/923709076083" target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
