<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualified Quran Teachers - Expert Islamic Instructors | Mushaf Al Noor Academy</title>
    <meta name="description" content="Meet our qualified Quran teachers at Mushaf Al Noor Academy. Experienced Islamic instructors with Ijazah certification, specializing in Tajweed, Hifz, and Arabic language.">
    <meta name="keywords" content="qualified quran teachers, islamic instructors, ijazah certified teachers, tajweed experts, hifz teachers, arabic language instructors">
    <meta name="author" content="Mushaf Al Noor Online Quran Academy">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Qualified Quran Teachers - Mushaf Al Noor Academy">
    <meta property="og:description" content="Meet our experienced and certified Quran teachers specializing in Tajweed, Hifz, and Arabic language instruction.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mushafalnooracademy.com/teachers.html">
    <meta property="og:image" content="https://mushafalnooracademy.com/images/logo.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Qualified Quran Teachers - Mushaf Al Noor Academy">
    <meta name="twitter:description" content="Meet our experienced and certified Quran teachers.">
    <meta name="twitter:image" content="https://mushafalnooracademy.com/images/logo.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mushafalnooracademy.com/teachers.html">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mushaf Al Noor Academy Teachers",
        "description": "Qualified and experienced Quran teachers with Islamic education credentials",
        "worksFor": {
            "@type": "EducationalOrganization",
            "name": "Mushaf Al Noor Online Quran Academy"
        },
        "knowsAbout": [
            "Quran Teaching",
            "Tajweed",
            "Islamic Studies",
            "Arabic Language",
            "Quran Memorization"
        ]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="1000127552.jpg" alt="Mushaf Al Noor Online Quran Academy">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="teachers.html" class="nav-link active">Our Teachers</a>
                </li>
                <li class="nav-item">
                    <a href="testimonials.html" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                </li>
            </ul>
            <a href="contact.html#trial" class="btn btn-primary nav-cta">Free Trial</a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Qualified Teachers</h1>
            <p>Learn from experienced and certified Quran instructors with years of Islamic education expertise</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Our Teachers</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Teachers Section -->
    <section class="teachers-detailed">
        <div class="container">
            <div class="teachers-intro">
                <h2>Meet Our Expert Instructors</h2>
                <p>Our team consists of highly qualified and experienced Quran teachers who are passionate about Islamic education. Each instructor holds proper certifications and has years of experience in teaching students of all ages and backgrounds.</p>
            </div>
            
            <div class="teachers-grid">
                <div class="teacher-card featured">
                    <div class="teacher-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="teacher-content">
                        <h3>Ustadh Ahmed Hassan</h3>
                        <p class="teacher-title">Senior Quran Teacher & Tajweed Expert</p>
                        <p class="teacher-experience">10+ years of teaching experience</p>
                        
                        <div class="teacher-description">
                            <p>Ustadh Ahmed is our most experienced instructor with over a decade of teaching Quran and Islamic studies. He specializes in Tajweed and Hifz programs, helping hundreds of students perfect their recitation and memorization skills.</p>
                        </div>
                        
                        <div class="teacher-specialties">
                            <h4>Specializations:</h4>
                            <ul>
                                <li><i class="fas fa-star"></i> Quran Recitation with Tajweed</li>
                                <li><i class="fas fa-star"></i> Quran Memorization (Hifz)</li>
                                <li><i class="fas fa-star"></i> Islamic Studies</li>
                                <li><i class="fas fa-star"></i> Adult Education</li>
                            </ul>
                        </div>
                        
                        <div class="teacher-qualifications">
                            <h4>Qualifications:</h4>
                            <span class="qualification">Ijazah in Quran Recitation</span>
                            <span class="qualification">Tajweed Certification</span>
                            <span class="qualification">Islamic Studies Degree</span>
                        </div>
                        
                        <div class="teacher-languages">
                            <h4>Languages:</h4>
                            <span class="language">Arabic</span>
                            <span class="language">English</span>
                            <span class="language">Urdu</span>
                        </div>
                    </div>
                </div>

                <div class="teacher-card featured">
                    <div class="teacher-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="teacher-content">
                        <h3>Sister Fatima Al-Zahra</h3>
                        <p class="teacher-title">Female Quran Instructor & Child Specialist</p>
                        <p class="teacher-experience">8+ years of teaching experience</p>
                        
                        <div class="teacher-description">
                            <p>Sister Fatima specializes in teaching children and women with a gentle and patient approach. She has extensive experience in early childhood Islamic education and has helped many young students develop a love for Quran learning.</p>
                        </div>
                        
                        <div class="teacher-specialties">
                            <h4>Specializations:</h4>
                            <ul>
                                <li><i class="fas fa-star"></i> Children's Quran Education</li>
                                <li><i class="fas fa-star"></i> Noorani Qaida for Beginners</li>
                                <li><i class="fas fa-star"></i> Women's Islamic Studies</li>
                                <li><i class="fas fa-star"></i> Basic Arabic Language</li>
                            </ul>
                        </div>
                        
                        <div class="teacher-qualifications">
                            <h4>Qualifications:</h4>
                            <span class="qualification">Islamic Studies Certification</span>
                            <span class="qualification">Child Education Specialist</span>
                            <span class="qualification">Quran Teaching Diploma</span>
                        </div>
                        
                        <div class="teacher-languages">
                            <h4>Languages:</h4>
                            <span class="language">Arabic</span>
                            <span class="language">English</span>
                            <span class="language">Urdu</span>
                        </div>
                    </div>
                </div>

                <div class="teacher-card featured">
                    <div class="teacher-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="teacher-content">
                        <h3>Ustadh Omar Mahmoud</h3>
                        <p class="teacher-title">Arabic Language Teacher & Quran Scholar</p>
                        <p class="teacher-experience">12+ years of teaching experience</p>
                        
                        <div class="teacher-description">
                            <p>Ustadh Omar is an expert in Arabic grammar and language with a focus on Quranic Arabic and translation. He helps students understand the deeper meanings of the Quran through comprehensive language instruction.</p>
                        </div>
                        
                        <div class="teacher-specialties">
                            <h4>Specializations:</h4>
                            <ul>
                                <li><i class="fas fa-star"></i> Arabic Grammar & Syntax</li>
                                <li><i class="fas fa-star"></i> Quranic Arabic Translation</li>
                                <li><i class="fas fa-star"></i> Islamic Literature</li>
                                <li><i class="fas fa-star"></i> Advanced Quran Studies</li>
                            </ul>
                        </div>
                        
                        <div class="teacher-qualifications">
                            <h4>Qualifications:</h4>
                            <span class="qualification">Arabic Literature Degree</span>
                            <span class="qualification">Quranic Studies Master's</span>
                            <span class="qualification">Translation Certification</span>
                        </div>
                        
                        <div class="teacher-languages">
                            <h4>Languages:</h4>
                            <span class="language">Arabic (Native)</span>
                            <span class="language">English</span>
                            <span class="language">French</span>
                        </div>
                    </div>
                </div>

                <div class="teacher-card">
                    <div class="teacher-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="teacher-content">
                        <h3>Ustadh Muhammad Ali</h3>
                        <p class="teacher-title">Hifz Specialist & Memory Coach</p>
                        <p class="teacher-experience">7+ years of teaching experience</p>
                        
                        <div class="teacher-description">
                            <p>Ustadh Muhammad Ali specializes in Quran memorization with proven techniques that help students retain and recall verses effectively. He has guided many students to complete their Hifz journey successfully.</p>
                        </div>
                        
                        <div class="teacher-specialties">
                            <h4>Specializations:</h4>
                            <ul>
                                <li><i class="fas fa-star"></i> Quran Memorization (Hifz)</li>
                                <li><i class="fas fa-star"></i> Memory Techniques</li>
                                <li><i class="fas fa-star"></i> Revision Strategies</li>
                                <li><i class="fas fa-star"></i> Youth Education</li>
                            </ul>
                        </div>
                        
                        <div class="teacher-qualifications">
                            <h4>Qualifications:</h4>
                            <span class="qualification">Hafiz-e-Quran</span>
                            <span class="qualification">Memory Training Certification</span>
                            <span class="qualification">Islamic Education Diploma</span>
                        </div>
                        
                        <div class="teacher-languages">
                            <h4>Languages:</h4>
                            <span class="language">Arabic</span>
                            <span class="language">English</span>
                            <span class="language">Urdu</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Teacher Selection Process -->
    <section class="teacher-selection">
        <div class="container">
            <h2>Our Teacher Selection Process</h2>
            <div class="selection-grid">
                <div class="selection-step">
                    <div class="step-number">1</div>
                    <h3>Qualification Verification</h3>
                    <p>We thoroughly verify all educational credentials, certifications, and Islamic qualifications of our potential teachers.</p>
                </div>
                <div class="selection-step">
                    <div class="step-number">2</div>
                    <h3>Teaching Assessment</h3>
                    <p>Candidates undergo comprehensive teaching assessments to evaluate their pedagogical skills and subject expertise.</p>
                </div>
                <div class="selection-step">
                    <div class="step-number">3</div>
                    <h3>Background Check</h3>
                    <p>Complete background verification ensures the safety and security of our students in the learning environment.</p>
                </div>
                <div class="selection-step">
                    <div class="step-number">4</div>
                    <h3>Continuous Training</h3>
                    <p>Our teachers receive ongoing professional development and training to maintain the highest teaching standards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Learn from the Best</h2>
            <p>Experience personalized Quran education with our qualified and experienced teachers.</p>
            <a href="contact.html#trial" class="btn btn-primary">Book Free Trial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Mushaf Al Noor Academy</h4>
                    <p>Authentic Quranic education with qualified teachers, flexible timing, and personalized instruction for all ages.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1H7A1JzA5S/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/mushafalnoor_academy?igsh=N2Q1c2M1a3FmNDl0" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Mushaf-al-noor" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/mushafalnoor" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="teachers.html">Teachers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Courses</h4>
                    <ul>
                        <li><a href="courses.html#noorani-qaida">Noorani Qaida</a></li>
                        <li><a href="courses.html#tajweed">Quran with Tajweed</a></li>
                        <li><a href="courses.html#memorization">Quran Memorization</a></li>
                        <li><a href="courses.html#arabic">Arabic Language</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>mushafalnur114@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <span>+92 370 907 6083</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Available 24/7</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mushaf Al Noor Online Quran Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/message/AQHAQL6YQO7FF1" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Chatbot -->
    <div class="chatbot-container" id="chatbot">
        <div class="chatbot-header">
            <h4>Ask us anything!</h4>
            <button class="chatbot-close" id="chatbotClose">&times;</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="bot-message">
                <p>Assalamu Alaikum! Welcome to Mushaf Al Noor Academy. How can I help you today?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type your question...">
            <button id="chatbotSend"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle" id="chatbotToggle">
        <i class="fas fa-comments"></i>
    </button>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

