<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Testimonials & Reviews - Mushaf Al Noor Online Quran Academy Success Stories</title>
    <meta name="description" content="Read authentic testimonials and reviews from our students at Mushaf Al Noor Academy. Discover success stories of Quran learning, Tajweed improvement, and Hifz completion.">
    <meta name="keywords" content="quran academy testimonials, student reviews, success stories, online quran learning reviews, tajweed testimonials, hifz success stories">
    <meta name="author" content="Mushaf Al Noor Online Quran Academy">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Student Testimonials - Mushaf Al Noor Academy">
    <meta property="og:description" content="Read authentic testimonials and success stories from our students who have transformed their Quran learning journey.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mushafalnoor.com/testimonials.html">
    <meta property="og:image" content="images/logo.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Student Testimonials - Mushaf Al Noor Academy">
    <meta name="twitter:description" content="Read authentic testimonials and success stories from our students.">
    <meta name="twitter:image" content="images/logo.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mushafalnoor.com/testimonials.html">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Review",
        "itemReviewed": {
            "@type": "EducationalOrganization",
            "name": "Mushaf Al Noor Online Quran Academy"
        },
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
        },
        "author": {
            "@type": "Person",
            "name": "Academy Students"
        },
        "reviewBody": "Excellent online Quran academy with qualified teachers and flexible timing."
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="1000127552.jpg" alt="Mushaf Al Noor Online Quran Academy">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="teachers.html" class="nav-link">Our Teachers</a>
                </li>
                <li class="nav-item">
                    <a href="testimonials.html" class="nav-link active">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                </li>
            </ul>
            <a href="contact.html#trial" class="btn btn-primary nav-cta">Free Trial</a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Student Testimonials</h1>
            <p>Hear from our students about their transformative Quran learning journey</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Testimonials</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-detailed">
        <div class="container">
            <div class="testimonials-intro">
                <h2>What Our Students Say</h2>
                <p>Read authentic testimonials from students and parents who have experienced the quality of education at Mushaf Al Noor Academy. Their success stories inspire us to continue providing excellent Quranic education.</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card featured">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"Mushaf Al Noor Academy has been a blessing for our family. My children love their Quran classes and have improved tremendously in their recitation. The teachers are patient, knowledgeable, and truly care about each student's progress. The flexible timing allows us to fit classes into our busy schedule perfectly."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Sarah Ahmed</h4>
                            <span>Parent of Two Students</span>
                            <span class="location">London, UK</span>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="course-taken">
                        <span>Course: Noorani Qaida & Tajweed</span>
                    </div>
                </div>

                <div class="testimonial-card featured">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"The teachers are very patient and knowledgeable. I've learned proper Tajweed and my recitation has improved significantly. What I appreciate most is the personalized attention I receive in one-on-one classes. The academy has helped me develop a deeper connection with the Quran."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Muhammad Ali</h4>
                            <span>Adult Student</span>
                            <span class="location">Toronto, Canada</span>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="course-taken">
                        <span>Course: Quran with Tajweed</span>
                    </div>
                </div>

                <div class="testimonial-card featured">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"Excellent academy with flexible timing. The one-on-one classes are perfect for my busy schedule. I was able to complete my Hifz journey successfully with the guidance of experienced teachers. The memorization techniques they taught me were incredibly effective. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Aisha Khan</h4>
                            <span>Working Professional</span>
                            <span class="location">New York, USA</span>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="course-taken">
                        <span>Course: Quran Memorization (Hifz)</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"My daughter started with no knowledge of Arabic, and now she can read the Quran beautifully. The female teacher is wonderful with children and makes learning fun and engaging. The progress tracking system helps us monitor her development."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Fatima Abdullah</h4>
                            <span>Mother</span>
                            <span class="location">Dubai, UAE</span>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="course-taken">
                        <span>Course: Noorani Qaida</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"The Arabic language course has helped me understand the Quran better. The teacher explains grammar concepts clearly and relates them to Quranic verses. This has enhanced my spiritual connection and comprehension of Islamic teachings."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Omar Hassan</h4>
                            <span>University Student</span>
                            <span class="location">Melbourne, Australia</span>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="course-taken">
                        <span>Course: Arabic Language</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"As a revert to Islam, I was looking for authentic Quran education. Mushaf Al Noor Academy provided exactly what I needed. The teachers are understanding, patient, and helped me build a strong foundation in Islamic knowledge."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Jennifer Smith (Khadijah)</h4>
                            <span>New Muslim</span>
                            <span class="location">Manchester, UK</span>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="course-taken">
                        <span>Course: Noorani Qaida & Islamic Studies</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"The technology platform is user-friendly and the classes run smoothly. My son enjoys his sessions and looks forward to each class. The teacher sends regular progress reports which help us track his improvement."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Ahmed Al-Rashid</h4>
                            <span>Father</span>
                            <span class="location">Riyadh, Saudi Arabia</span>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="course-taken">
                        <span>Course: Tajweed & Memorization</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"I completed my Hifz at the age of 45, something I thought was impossible. The academy's structured approach and encouraging teachers made this dream come true. The revision techniques they taught me are invaluable."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Dr. Yusuf Ibrahim</h4>
                            <span>Medical Professional</span>
                            <span class="location">Chicago, USA</span>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="course-taken">
                        <span>Course: Quran Memorization (Hifz)</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Statistics -->
    <section class="success-stats">
        <div class="container">
            <h2>Our Success in Numbers</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Happy Students</div>
                    <div class="stat-description">Students from around the world</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Satisfaction Rate</div>
                    <div class="stat-description">Based on student feedback</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Completed Hifz</div>
                    <div class="stat-description">Students who memorized the Quran</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Countries</div>
                    <div class="stat-description">Students from different nations</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Testimonials Section -->
    <section class="video-testimonials">
        <div class="container">
            <h2>Video Testimonials</h2>
            <p>Watch our students share their experiences in their own words</p>
            <div class="video-grid">
                <div class="video-placeholder">
                    <div class="video-content">
                        <i class="fas fa-play-circle"></i>
                        <h3>Sarah's Journey</h3>
                        <p>A mother shares how her children improved their Quran recitation</p>
                    </div>
                </div>
                <div class="video-placeholder">
                    <div class="video-content">
                        <i class="fas fa-play-circle"></i>
                        <h3>Muhammad's Success</h3>
                        <p>Adult student discusses his Tajweed improvement journey</p>
                    </div>
                </div>
                <div class="video-placeholder">
                    <div class="video-content">
                        <i class="fas fa-play-circle"></i>
                        <h3>Aisha's Achievement</h3>
                        <p>Working professional completes Hifz with flexible scheduling</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Join Our Success Stories</h2>
            <p>Start your own transformative Quran learning journey today</p>
            <a href="contact.html#trial" class="btn btn-primary">Book Free Trial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Mushaf Al Noor Academy</h4>
                    <p>Authentic Quranic education with qualified teachers, flexible timing, and personalized instruction for all ages.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1H7A1JzA5S/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/mushafalnoor_academy?igsh=N2Q1c2M1a3FmNDl0" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Mushaf-al-noor" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/mushafalnoor" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="teachers.html">Teachers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Courses</h4>
                    <ul>
                        <li><a href="courses.html#noorani-qaida">Noorani Qaida</a></li>
                        <li><a href="courses.html#tajweed">Quran with Tajweed</a></li>
                        <li><a href="courses.html#memorization">Quran Memorization</a></li>
                        <li><a href="courses.html#arabic">Arabic Language</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>mushafalnur114@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <span>+92 370 907 6083</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Available 24/7</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mushaf Al Noor Online Quran Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/message/AQHAQL6YQO7FF1" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Chatbot -->
    <div class="chatbot-container" id="chatbot">
        <div class="chatbot-header">
            <h4>Ask us anything!</h4>
            <button class="chatbot-close" id="chatbotClose">&times;</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="bot-message">
                <p>Assalamu Alaikum! Welcome to Mushaf Al Noor Academy. How can I help you today?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type your question...">
            <button id="chatbotSend"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle" id="chatbotToggle">
        <i class="fas fa-comments"></i>
    </button>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

